VITE_SUPABASE_PROJECT_ID="slkvgsmduntpxuhssqyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsa3Znc21kdW50cHh1aHNzcXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDkwMTAsImV4cCI6MjA4MzAyNTAxMH0.IhlLDIQ_zg619WHkHkeSr3NKwMVmlmFrKCQ50ufB1Wo"
VITE_SUPABASE_URL="https://slkvgsmduntpxuhssqyj.supabase.co"
